import java.util.*;
public class Main {
    public static void main(String args[]){
        LinkedList<Integer> obj = new LinkedList<>();
        obj.add(1);
        obj.add(2);
        obj.add(7);
        obj.add(3);
        obj.add(9);
        
        int element = 3;
        int ans = -1;
        for(int i=0;i<obj.size(); i++){
            int objElement = obj.get(i);
            
            if(objElement == element){
                ans = i;
                break;
            }
            
        }
        if(ans == -1){
            System.out.println("Element not Found");
        }else {
            System.out.println("Element found at : " + ans);
        }
    
    } 
}